{
  "name": "learn-next",
  "version": "1.0.0",
  "description": "pam learns next",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "pgluss",
  "license": "ISC",
  "dependencies": {
    "next": "^13.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redis": "2.8.0",
    "swr": "^1.0.1"
  }
}
